<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

   .card{
    background-color: #F0F1EC;
   }

   .red{
    background-color: #E72F24;
   }

  .white1{
    grid-column: span 3;
   }

  .white2{
    grid-row: span 2;
  }

  .white3{
    grid-row: span 2;
    grid-column: span 2;
  }

  .blue{
    background-color: #004592;
    border-bottom:10px solid #000
  }
  .white4{
    grid-row: span 2;
  }

  .yellow{
    background-color: #F9D01E;
  }
  .black{
    background-color: #232629;
  }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="card red"></div>
    <div class="card white1"></div>
    <div class="card white2"></div>
    <div class="card white3"></div>

    <div class="card blue"></div>
    <div class="card white4"></div>

    <div class="card"></div>
    <div class="card yellow"></div>
    <div class="card black"></div>
</body>

</html>
